#homes {
    padding: calc(100vh * 0.05) calc(100vw * 0.05);
    /* overflow: auto; */
    /* height: 100vh; */
}

/* Setting CSS */

#title {
    display: flex;
    justify-content: space-between;
}

#title>h2 {
    white-space: nowrap
}

#setImg {
    height: 2rem;
    transition: transform 1000ms;
}

form {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 2fr;
    grid-column-gap: 1rem;
    align-items: center;
    overflow: hidden;
    visibility: hidden;
    transition: width 1000ms;
}

select {
    padding: 0.2rem;
    border-radius: 5px;
}

#setting {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    overflow: hidden;
    width: 2.1rem;
    transition: width 500ms;
}

label {
    white-space: nowrap;
}

/* Card CSS */

#cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    background: #fff;
    border-radius: 2px;
    display: inline-block;
    height: 300px;
    margin: 1rem;
    position: relative;
    width: 300px;
    text-overflow: ellipsis; 
    overflow: hidden;
    cursor: pointer;
  }

  p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .card-1 {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  }
  
  .card-1:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }

  #info {
        color: #000;
      height: 197px;
      padding: 0.5rem;
  }
